# bioconductor-reader

./: README.md  pom.xml
src/main/java/: BioconConnect.java  BioconReader.java  BioconductorTool.java
src/main/resources/: application.properties  example.json
